{% load website_tags humanize generic_flatblocks %}
{% spaceless %}
<!DOCTYPE html>
<html>
    <head>
        <title>Roazhon Sorcers</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{STATIC_URL}}website/css/w3.css">
        <link rel="stylesheet" href="{{STATIC_URL}}website/css/w3-theme-black.css">
        <link rel="stylesheet" href="{{STATIC_URL}}website/css/website.css?{% now "Ymd-hi" %}">

        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        {% block app.headstyles %}{% endblock %}
        {% block app.headscripts %}{% endblock %}
        {% block app.headextra %} {% endblock %}

        {% block document.favicon %}
            <link rel="icon" type="image/png" href="{{STATIC_URL}}website/img/icon.png" />
        {% endblock%}

    </head>

    <body>
        {% GetNavigation as article_categories %}
        <!-- Navbar -->
        <div class="w3-bar w3-theme w3-left-align">
            <div class="w3-content">
                <!-- for small screens -->
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
                <!-- for all screens -->
                <a href="{% url "website-home" %}" class="w3-bar-item w3-button w3-hover-white">
                    <i class="fa fa-home w3-margin-right"></i>Accueil
                </a>
                <!-- for non small screens -->
                <div class="w3-dropdown-hover w3-hide-small">
                    <button class="w3-button" title="Notifications">Articles <i class="fa fa-caret-down"></i></button>
                    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                        {% for object in article_categories %}
                        <a href="{{object.get_absolute_url}}" class="w3-bar-item w3-button">{{object|title}}</a>
                        {% endfor %}
                    </div>
                </div>
                <a href="{% url "website-contact" %}" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
            </div>
        </div>
        <!-- Navbar on small screens show with JS -->
        <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
            <div class="w3-dropdown-hover w3-bar-item">
                <button class="w3-button" title="Notifications">Articles <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    {% for object in article_categories %}
                    <a href="{{object.get_absolute_url}}" class="w3-bar-item w3-button">{{object|title}}</a>
                    {% endfor %}
                </div>
            </div>
            <a href="{% url "website-contact" %}" class="w3-bar-item w3-button">Contact</a>
        </div>


        <!-- Page Container -->
        <div id="app-body">
            {% block app.header %}{% endblock %}

            <div id="content">
                {% block app.content %}{% endblock %}
            </div>

            <div id="right-column">
                {% GetEvents as event_list %}
                {% for event in event_list %}
                <div>
                    <h4>{{event.title}}</h4>
                    {% if event.image %}<img src="{{ event.image.url}}" alt="event">{% endif %}
                    <div class="info">
                        {% if event.place %}<span>{{event.place}}</span>{% endif %}
                        <span>{% if event.date %}{{event.date|naturalday}}&nbsp;{% endif %}{% if event.frequency %}{{event.frequency}}&nbsp;{% endif %}à {{event.time|time:"H\hi"}}</span>
                    </div>
                    {{event.content|safe}}
                    {% if event.url %}
                    <a href="{{event.url}}" target="_blank">Plus d'info</a>
                   {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        <!-- End Page Container -->

        <!-- Footer -->
        <footer>
            <div>
                <div class="sponsor">
                    <p>Équipe sponsorisée par Ultimate Guard. Retrouvez tous leurs produits sur leur site</p>
                    <a href="http://www.ultimateguard.com/" target="_blank"><img src="{{STATIC_URL}}/website/img/UltimateGuard.png"/></a>
                </div>

                <div class="juridic">
                    {% gblock "home-juridic" for "gblocks.Text" into "block" %}
                    <p>{{block.text|safe}}</p>
                    {% if block_admin_url %}<p><a href="{{ block_admin_url }}">edit</a></p>{% endif %}
                </div>

                <div class="logo">
                    <p>Retrouvez nous également sur les réseaux sociaux</p>
                    <a class="fa fa-facebook-official" target="_blank" href="https://www.facebook.com/roazhon.sorcers/"></a>
                    <a class="fa fa-twitter" target="_blank" href="https://twitter.com/RoazhonSorcers"></a>
                    <a class="fa fa-instagram" target="_blank" href="https://www.instagram.com/roazhonsorcersofficiel/"></a>
                    <a class="fa fa-youtube" target="_blank" href="https://www.youtube.com/channel/UC0fPJXfIaf1scqGkNi5PE2g"></a>
                    {% comment %}
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                    {% endcomment %}
                </div>
            </div>
        </footer>



        <script>
            // Accordion
            function myFunction(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-theme-d1";
                } else { 
                    x.className = x.className.replace("w3-show", "");
                    x.previousElementSibling.className = 
                        x.previousElementSibling.className.replace(" w3-theme-d1", "");
                }
            }

            // Used to toggle the menu on smaller screens when clicking on the menu button
            function openNav() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else { 
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>

        {% block app.scripts %}{% endblock %}
    </body>
</html> 
{% endspaceless %}
